.client-main-profile {
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: calc(100vh - 64px);
  margin-top: 210px;
  box-sizing: border-box;

}

.membership {
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 8px;

}

.membership-title {
  margin: 0;
  padding-bottom: 8px;
  border-bottom: 1px solid #fff;
  width: 100%;
  padding-left: 50px;
  letter-spacing: 1.5px;
  box-sizing: border-box;

}

.main-content {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 1rem;
  padding: 0;
  box-sizing: border-box;

}

