/*More About Us Section*/
.more-about-us-section {
    height: 90vh;
    display: flex;
    flex-direction: column;
    background-color: var(--color-3);
    padding-left: 50px;
}

.top-div {
    display: flex;
    height: 10%;
    justify-content: left;
    align-items: end;
    border-bottom: 1.2px solid var(--color-2);
}

h3 {
    letter-spacing: 2.5px;
}

.top-div h5 {
    margin: 0;
    margin-bottom: 10px;
}

#first-div {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.more-about-us-section #first-div {
    height: 90%;
}


#second-div {
    width: 50%;
    height: 100%;
}

.more-about-us-section #second-div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    outline: 1px solid var(--color-1);
    object-position: top;
}

#third-div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 50%;
    height: 100%;
    padding-top: 50px;
    padding-right: 30px;
}

#third-div h3 {
    margin: 0;
    font-size: 2.5rem;
}

#first-div #travel {
    border-top: 0.5px solid var(--color-2);
    border-bottom: 1px solid var(--color-2);
}

#first-div #consciously {
    border-bottom: 1.5px solid var(--color-2);
}

#third-div p {
    margin-top: 20px;
    margin-bottom: 50px;
    font-size: 1.2rem;
    font-weight: bold;
}

#third-div button {
    background-color: transparent;
    box-sizing: content-box;
    text-align: left;
    padding: 0;
    font-size: 1rem;
}

/*Carrusel BQ*/
.carousel-section {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    height: 90vh;
    background-color: var(--color-2);
    color: var(--color-navBar);
    padding-left: 50px;
}

.carousel-section .top-div {
    border-bottom: 1px solid var(--color-3);
}

#first-div #discover {
    border-top: 0.5px solid var(--color-3);
    border-bottom: 1px solid var(--color-3);
}

#first-div #basque-country {
    border-bottom: 1.5px solid var(--color-3);
}

.carousel-section button {
    color: var(--color-navBar);
}

.carousel-container {
    overflow: hidden;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

#second-div .carousel-container img {
    object-fit: cover;
    width: 80%;
    height: 100%;
    outline: 1px solid var(--color-1);
}

.carousel-section .discover {
    display: flex;
    justify-content: end;
    align-items: end;
    height: 10%;
}

.carousel-section .carousel-container button {
    background-color: transparent;
    height: 100%;
    border-radius: 0;
}

.carousel-section .carousel-container button:hover {
    outline-color: transparent;
    border-radius: 0;
}

/*More Experiences Section*/
.more-experience-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    height: 90vh;
    background-color: var(--color-3);

}

.more-experience-section .top-div {
    color: var(--color-2);
    margin-left: 50px;
}

.more-experience-section #first-div {
    padding: 20px 80px;
    flex-direction: column;
    box-sizing: border-box;
    gap: 20px;
}

.more-experiences-container {
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    height: 90%;
    width: 100%;
}

.experience {
    display: flex;
    flex-direction: column;
    outline: 1px solid var(--color-2);
    width: 30%;
    box-sizing: border-box;
}

.experience h6 {
    font-size: 1.3rem;
    margin: 0;
    padding: 0 10px;
}

.experience p {
    color: var(--color-2);
    font-size: 1rem;
    margin: 0;
    padding: 0 10px;
}

.experience img {
    width: 100%;
    height: 60%;
    object-fit: cover;
}

.experience #lumbalgia {
    object-position: 30% center;
}

.more-experience-section .button-container {
    display: flex;
    justify-content: start;
    height: 10%;
}

.more-experience-section button {
    background-color: transparent;
    color: var(--color-2);
    border: 1px solid var(--color-2);
    border-radius: 0;
    font-weight: bold;
    margin: 0;
    font-size: 1.3rem;
}

/*Latest Stories*/
.latest-stories-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    height: 90vh;
    background-color: var(--color-1);
}

.latest-stories-section .top-div {
    color: var(--color-3);
    margin-left: 50px;
    border-bottom: 1.2px solid var(--color-3);
}

.latest-stories-section #first-div {
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;
    padding: 50px;
    color: var(--color-3);
}

.latest-stories-section #third-div {
    width: 100%;
    padding: 0;
}

#first-div #latest {
    border-top: 0.5px solid var(--color-3);
    border-bottom: 1px solid var(--color-3);
}

#first-div #stories {
    border-bottom: 1.5px solid var(--color-3);


}

.latest-stories-section #second-div {
    width: 100%;
}

/*Footer*/
.home-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    height: 90vh;
    background-color: var(--color-4);
}

.create-contact {
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: row;
    box-sizing: border-box;
    gap: 100px;
    padding: 100px 50px 50px 50px;
}

.create-contact .become-member,
.create-contact .how-help {
    width: 50%;

}

.create-contact h3 {
    margin: 0;
    font-size: 2.5rem;
}

.create-contact button {
    width: auto;
    background-color: transparent;
    padding: 0;
}

.become-member #become,
.how-help #how-can {
    border-top: 0.5px solid var(--color-2);
    border-bottom: 1px solid var(--color-2);
}

.become-member #member,
.how-help #help {
    border-bottom: 1.5px solid var(--color-2);
    margin-bottom: 15%;
}

.join-us {
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
}

.join-us h6 {
    font-weight: normal;
    text-align: center;
    font-size: 1rem;
    margin: 10px 0;
}


.social-box {
    display: flex;
    justify-content: space-between;
    width: 200px;
    height: 50px;
    border: 1px solid var(--color-1);
    padding: 10px;
    box-sizing: border-box;
}

.social-box img {
    width: 25%;
    height: 100%;
    object-fit: contain;
}

.rights-reserved {
    height: 10%;
    padding: 20px;
    display: flex;
    justify-content: end;
    align-items: center;
    border-top: 2px solid var(--color-1);
}

.rights-reserved p {
    text-align: right;
}

.home-footer button,
.latest-stories-section button,
.carousel-section #third-div button,
.more-about-us-section button {
    display: flex;
    align-items: center;
}