.experiences-container {
    width: 100%;
    max-width: 100%;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    background-color: black; 
    box-sizing: border-box;
    margin: 0 auto; 
    justify-content: center; 
    align-items: start;
}

@media (max-width: 1024px) {
    .experiences-container {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (max-width: 768px) {
    .experiences-container {
      grid-template-columns: 1fr; 
    }
  }